<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.search.SearchFragment">

    <TextView
        android:id="@+id/tvSearchTitle"
        style="@style/Widget.AppCompat.TextViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="@string/search"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSearchTitle">

        <AutoCompleteTextView
            android:id="@+id/atSearch"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="10"
            android:background="@drawable/bg_search_edit_text"
            android:completionThreshold="1"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:paddingHorizontal="24dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/ivSearchCity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/bg_search_icon"
            android:contentDescription="@string/search"
            android:paddingVertical="8dp"
            android:src="@drawable/ic_search" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llSearch">

        <TextView
            android:id="@+id/tvSearchBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="60dp"
            android:text="@string/search_by"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgChooseCityCountry"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:background="@drawable/bg_radio_button_group"
            android:checkedButton="@+id/rbSearchCity"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/tvSearchBy"
            app:layout_constraintTop_toBottomOf="@+id/llSearch">

            <RadioButton
                android:id="@+id/rbSearchCity"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio_buton_item"
                android:button="@null"
                android:gravity="center"
                android:text="@string/city"
                android:textColor="@color/color_radio_button"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/rbSearchCountry"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/bg_radio_buton_item"
                android:button="@null"
                android:gravity="center"
                android:text="@string/country"
                android:textColor="@color/color_radio_button"
                android:textStyle="bold"
                tools:ignore="TouchTargetSizeCheck" />
        </RadioGroup>

    </LinearLayout>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="@string/cities_in"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llRadioGroup" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="8dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/tvSubtitle"
        tools:listitem="@layout/view_city_item" />


</androidx.constraintlayout.widget.ConstraintLayout>